
<h2>$band.getName()</h2>


<div class="row">
  <div class="col-sm-8">
      <form class="form-inline" action="/band/$band.getId()" method="post">
        <label for="venue">Add a venue for $band.getName()</label>
        <select name="venueId" class="form-control">
          <option value="0"></option>
          #foreach($venue in $allVenues)
            <option value="$venue.getId()">$venue.getName()</option>
          #end
        </select>
        <button type="submit" name="addVenue" class="btn btn-info add">Add Venue</button>
      </form>
      <hr>
      <form class="form-inline" action="/band-update/$band.getId()" method="post">
        <label for="bandName">Update the name of $band.getName()</label>
        <input type="text" name="newName" class="form-control">
        <button type="submit" name="updateBand" class="btn btn-info add">Update Name</button>
      </form>
  </div>
  <div class="col-sm-4">
    <h3>Venues $band.getName() has played:</h3>
    #foreach($venue in $venues)
    <h4><a href="/venue/$venue.getId()">$venue.getName()</a></h4>
    #end
  </div>
</div>
