bands.vtl


<div class="row">
  <div class="col col-sm-6">
    <h3>Add a Band:</h3>
    <form action="/bands" method="post">
      <label>Band Name</label>
      <input type="text" name="bandName" autofocus="autofocus">
      <button type="submit" id="addBand" name="addBand" class="btn btn-info add">Add Band</button>
      <a href="/tasks/$task.getId()/delete" id = "delete$task.getId()" class="btn btn-danger delete">Delete Task</a>
    </form>
  </div>
  <div class="col col-sm-6">
    <h3>Existing Bands:</h3>
    #foreach($band in $bands)
    <h4><a href="band/$band.getId()">$band.getName()</a>
    <a href="band/$band.getId()/delete" id = "delete$band.getId()" class="btn btn-danger delete btn-xs">Delete $band.getName()</a></h4>
    #end
  </div>

</div>
