
<div class="row">
  <div class="col col-sm-7">
    <h3>Add a Venue:</h3>
    <form action="/venues" method="post" class="form-inline">
      <label>Venue Name</label>
      <input type="text" name="venueName" autofocus="autofocus" class="form-control" required>
      <button type="submit" id="addVenue" name="addVenue" class="btn btn-info add">Add Venue</button>
    </form>
  </div>
  <div class="col col-sm-5">
    <h3>Existing Venues:</h3>
    #foreach($venue in $venues)
    <h4><a href="venue/$venue.getId()">$venue.getName()</a>
    #end
  </div>

</div>
